# bookstore

./: 外部jar包maven安装说明.txt
tsp2.x/: pom.xml
tsp2.x/gateway-common/: pom.xml
tsp2.x/gateway-common/src/main/java/com/maxus/tsp/gateway/config/: ChinaMobileProperties.java  JpushProperties.java  KafkaProperties.java  SmsProperties.java  UtilConfig.java
tsp2.x/gateway-common/src/main/java/com/maxus/tsp/gateway/serviceclient/: GatewayClient.java  TspPlatformClient.java  package-info.java
tsp2.x/gateway-service/: pom.xml
tsp2.x/gateway-service/src/main/java/com/maxus/tsp/: GatewayApplication.java
tsp2.x/gateway-service/src/main/java/com/maxus/tsp/gateway/conf/: MqttConfiguration.java  MqttProperties.java
tsp2.x/gateway-service/src/main/java/com/maxus/tsp/gateway/controller/: EntertainmentPOICtrl.java  FileLoadCtrl.java  RedisTestCtrl.java  TBoxDirectReport.java  TBoxRemoteCtrl.java  TBoxUpdateCtrl.java  TaskController.java  TboxGetVehicleStatusCtrl.java  TboxRemoteConfigCtrl.java  TestCtrl.java  TestCtrlFota.java  package-info.java
tsp2.x/gateway-service/src/main/java/com/maxus/tsp/gateway/entity/: TaskDetails.java  TaskGroup.java
tsp2.x/gateway-service/src/main/java/com/maxus/tsp/gateway/gb/: CommandDecoder.java  CommandEncoder.java  GBDataProcessing.java  GBNettyClient.java  GBTCPHandler.java  package-info.java
tsp2.x/gateway-service/src/main/java/com/maxus/tsp/gateway/ota/: TspRealTimeDataServiceProc.java  TspServiceProc.java  package-info.java
tsp2.x/gateway-service/src/main/java/com/maxus/tsp/gateway/repository/: JPATaskGroupRepository.java
tsp2.x/gateway-service/src/main/java/com/maxus/tsp/gateway/server/: OTAResolveServerHandler.java
tsp2.x/gateway-service/src/main/java/com/maxus/tsp/gateway/service/: BaseUtilProc.java  BlueToothUtil.java  CertificationUpgradeUtil.java  DataProcessing.java  DirectReportUtil.java  EntertainmentPOIUtil.java  FileLoadUtil.java  GetVehicleStatusUtil.java  KafkaService.java  MqttService.java  RemoteConfigUtil.java  RemoteCtrlUtil.java  RmtGroupUtil.java  TBoxUpdateUtil.java  TboxService.java  UpgradeResumeUtil.java  VersionQueryUtil.java  VersionUpgradeUtil.java
tsp2.x/gateway-service/src/main/java/com/maxus/tsp/gateway/timer/: BaseTask.java  RmtGroupTask.java  SMSWakeUpTask.java  WakeUpTask.java
tsp2.x/gateway-service/src/main/resources/: banner.txt  bootstrap.yml  cssconfig.properties  log4j2.xml
tsp2.x/gateway-service/src/main/resources/static/: index.html
tsp2.x/tsp-common/: pom.xml
tsp2.x/tsp-common-nodb/: pom.xml
tsp2.x/tsp-common-nodb/src/main/java/com/maxus/tsp/common/: RedisApi.java
tsp2.x/tsp-common-nodb/src/main/java/com/maxus/tsp/common/constant/: AlarmTypeConstant.java  DatePatternConstant.java  KafkaMsgConstant.java  KafkaMsgConstantFota.java  MqttConstant.java  OTARealTimeConstants.java  RedisConstant.java  package-info.java
tsp2.x/tsp-common-nodb/src/main/java/com/maxus/tsp/common/enums/: AlertLevelEnum.java  CarCanStatusEnum.java  CarcanPowerBattStatusEnum.java  CarcanSystemPowerModeEnum.java  ChargingStatusEnum.java  CommandIdentifierEnum.java  DCDCStatusEnum.java  DCStatusEnum.java  EngineStatusEnum.java  FaultDataEnum.java  GBEncrptMode.java  GBMessageOffset.java  GBMessagePartSize.java  GearPosEnum.java  MotorStatusEnum.java  OTARealTimeDataMotorEnum.java  ReplyIdentifierEnum.java  ReportCarCanEnum.java  ResultStatus.java  RunningModelEnum.java  TransferWarningTypeEnum.java  VehicleEngineStatusEnum.java  package-info.java
tsp2.x/tsp-common-nodb/src/main/java/com/maxus/tsp/common/eventhelper/: package-info.java
tsp2.x/tsp-common-nodb/src/main/java/com/maxus/tsp/common/jpush/: JPushAPI.java  package-info.java
tsp2.x/tsp-common-nodb/src/main/java/com/maxus/tsp/common/redis/: ScheduleConfig.java  TimingValidRedis.java  package-info.java
tsp2.x/tsp-common-nodb/src/main/java/com/maxus/tsp/common/util/: AESUtil.java  Asn1Util.java  ByteUtil.java  CRC2Util.java  ChinaMobileSMSUtil.java  DateUtil.java  LianTongSMSUtil.java  MD5.java  MajorMinorUtil.java  MathUtil.java  MinioClientUtils.java  PKICAUtil.java  RSAUtil.java  SMSUtil.java  StringUtil.java  ThrowableUtil.java  Token.java  package-info.java
tsp2.x/tsp-common-nodb/src/main/resources/: log4j2.xml
tsp2.x/tsp-config-server/: pom.xml
tsp2.x/tsp-config-server/src/main/java/com/maxus/tsp/config/server/: ConfigServerApplication.java
tsp2.x/tsp-config-server/src/main/resources/: application.yml  banner.txt  log4j2.xml
tsp2.x/tsp-eureka-server/: pom.xml
tsp2.x/tsp-eureka-server/src/main/java/com/maxus/tsp/eureka/server/: EurekaServer.java
tsp2.x/tsp-eureka-server/src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml
tsp2.x/tsp-platform-service/: pom.xml
tsp2.x/tsp-platform-service/src/main/java/com/maxus/tsp/: PlatformApplication.java
tsp2.x/tsp-platform-service/src/main/java/com/maxus/tsp/platform/web/: BaseCarController.java  CarCaptureController.java  PlatformController.java  RedisBackUpController.java  RemoteCtrlController.java  TboxController.java
tsp2.x/tsp-platform-service/src/main/resources/: bootstrap.yml  log4j2.xml
tsp2.x/tsp-schedule-task/: pom.xml
tsp2.x/tsp-schedule-task/src/main/java/com/maxus/tsp/: ScheduleApplication.java  package-info.java
tsp2.x/tsp-schedule-task/src/main/java/com/maxus/tsp/schedule/baiduhttp/: BaiduInsert.java  HttpCommon.java
tsp2.x/tsp-schedule-task/src/main/java/com/maxus/tsp/schedule/conf/: RedisDateBackUpTask.java  SyncTokenToDbSchedule.java  TboxLianTongSchedule.java  TboxReplaceRepairTask.java  TimingCustomer.java  TimingOmsTask.java  UtilConfig.java
tsp2.x/tsp-schedule-task/src/main/resources/: bootstrap.yml  log4j2.xml
tsp2.x/tsp-stress-test/: pom.xml  readme.md
tsp2.x/tsp-stress-test/src/main/java/com/maxus/tsp/: StressTestApplication.java
tsp2.x/tsp-stress-test/src/main/java/com/maxus/tsp/stress/: BusinessSuper.java  GroupPackage.java  MessageFormat.java  TboxCommand.java
tsp2.x/tsp-stress-test/src/main/resources/: bootstrap.yml  log4j2.xml
tsp2.x/tsp-stress-test/src/main/resources/static/: index.html
(+203 files in other folders)
