<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>
	<groupId>com.maxus</groupId>
	<artifactId>tsp</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>tsp</name>
	<description>tsp parent project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<!-- <mybatis.version>3.4.6</mybatis.version> -->
		<java.version>8</java.version>
		<!-- <tomcat.version>9.0.14</tomcat.version> -->
		<mybatis-spring-boot-autoconfigure.version>2.1.0</mybatis-spring-boot-autoconfigure.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
		
	</dependencyManagement>
	<modules>
		<module>tsp-eureka-server</module>
		<module>tsp-config-server</module>
		<module>tsp-common-nodb</module>
		<module>tsp-common</module>
		<module>gateway-common</module>
		<module>tsp-platform-service</module>
		<module>gateway-service</module>
		<module>tsp-stress-test</module>
	</modules>
	<build>  
	    <plugins>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <!-- <version>3.1</version>  
	            <version>${maven-compiler-plugin.version}</version> -->
	            <configuration>  
	                <source>1.8</source>  
	                <target>1.8</target>  
	            </configuration>  
	        </plugin>  
	    </plugins>  
	</build>
</project>