#ServerURL=http://192.168.9.110:8000/signxmlhandler
#ServerURL=http://192.168.9.46:8000/service/tsa
#ServerURL=http://127.0.0.1:8000/signserver/signserver/service/xml
#ServerURL=http://192.168.9.110:8000/signserver/service/xml
ServerURL=http://124.207.188.206:8000/signserver/service/xml

#\u6458\u8981\u7b97\u6cd5\u81ea\u9002\u5e94\u53c2\u6570
P1VerfiyParserCert=0
#\u6458\u8981\u7b97\u6cd5\uff08\u56fd\u5bc6\u548cRSA\uff09
DigestAlg=SHA1
GMDigest = SM3
#Encrypt Algorithm: des3/scb2
EncAlg=des3
CertBaseInfo = version;issuerdn;subjectdn;serialnumber;notbefore;notafter
TSACertBaseInfo = issuerdn;subjectdn;serialnumber;signedTime;signedTSA;signedTimeByMS
CertExtendInfo =
AppID=
CertAlias =
BaseInfo =digestalg;digestdata;plaindata;dscert
SendMsgFormat=0
HashActionPosition=0
PrintLog=false
#console/file/log4j  ####log4j not implement
logTarget=console
logFilePath=/temp/jit.dss.vstk.log
#rfc3161/rfc2630
TSAType=rfc3161
#dsCert/issuerDNAndSN
p1VerifyCertId=dsCert
Compatible=true
dss.client.class=cn.com.jit.assp.client.DSSClientHttpUrlConnectionImpl
#dss.client.class=cn.com.jit.assp.client.DSSClientHttpClientImpl
#default/encAfterDec/secretEnvelop(use this mode after using VCTK do envelop)   secretEnvelop:develop->RSAdecrypt->RSAencrypt->envelop
envelopType=default
#default unit KB and default size is 0,0 is not block;
packageSize=0

#default:10000   unit: ms
timeout=10000
connectTimeOut=10000
# default : system unicode
FileSystemCharSet=UTF-8
vstkVersion=20
EncryptMode=ecb
#package size every time, unit is byte
send_size=1048576
#bigger than this will take big data modle, unit is byte
bigdata_limit=2097152000
#first send request read_timeout
first_read_timeout=3000
encryptEnvelopCertId=dsCert