


  __                                                        __                                               .__              
_/  |_  ____________             ____  __ _________   ____ |  | _______              ______ ______________  _|__| ____  ____  
\   __\/  ___/\____ \   ______ _/ __ \|  |  \_  __ \_/ __ \|  |/ /\__  \    ______  /  ___// __ \_  __ \  \/ /  |/ ___\/ __ \ 
 |  |  \___ \ |  |_> > /_____/ \  ___/|  |  /|  | \/\  ___/|    <  / __ \_ /_____/  \___ \\  ___/|  | \/\   /|  \  \__\  ___/ 
 |__| /____  >|   __/           \___  >____/ |__|    \___  >__|_ \(____  /         /____  >\___  >__|    \_/ |__|\___  >___  >
           \/ |__|                  \/                   \/     \/     \/               \/     \/                    \/    \/
           
           
            