


  __                                                _____.__                                           .__              
_/  |_  ____________             ____  ____   _____/ ____\__| ____             ______ ______________  _|__| ____  ____  
\   __\/  ___/\____ \   ______ _/ ___\/  _ \ /    \   __\|  |/ ___\   ______  /  ___// __ \_  __ \  \/ /  |/ ___\/ __ \ 
 |  |  \___ \ |  |_> > /_____/ \  \__(  <_> )   |  \  |  |  / /_/  > /_____/  \___ \\  ___/|  | \/\   /|  \  \__\  ___/ 
 |__| /____  >|   __/           \___  >____/|___|  /__|  |__\___  /          /____  >\___  >__|    \_/ |__|\___  >___  >
           \/ |__|                  \/           \/        /_____/                \/     \/                    \/    \/ 


